body {
  font-family: Arial;
  background-color: #f4f7fc;
  color: #333;
  padding: 0;
  margin: 0;
}
.main-content {
  flex-grow: 1;
  padding: 4mpx;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  border-radius: 8px;
}
.search-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
}
.sales-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.sales-card {
  background-color: rgba(167, 105, 105, 0.452);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.sales-card:hover {
  transform: translateY(-5px);
}
.sales-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
